{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "phases": {
        "setup": {
          "nixPkgs": ["python311", "ffmpeg"]
        }
      }
    }
  }
}
